interface=wlan0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0


ssid=picam001
hw_mode=g
channel=8

wpa=2
wpa_passphrase=picamwlan

wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

beacon_int=100
auth_algs=3
wmm_enabled=1
